**Spreadsheet Document Name: CKeyTrack Spreadsheet**


**Sheet: Employee**

| row[0]      | row[1]     | row[2]    | row[3]

| employee_id | first_name | last_name | pin
| 1           | Brent      | Brent     | 1234
| 2           | Aaron      | Aaron     | 2234


**Sheet: Key**

| row[0]  | row[2]

| key_id  | description
| A       | summer set A
| B       | summer set A
| C       | summer set A
| Garage  | Key for garage


**Sheet: Authorization**

| row[0]           | row[1]      | row[2] | row[3]

| authorization_id | employee_id | key_id | authorization_expiration
| 1                | 1           | A      | 8/21/2025 10:52:42
| 2                | 1           | B      | 8/21/2025 10:52:42
| 3                | 1           | C      | 8/21/2025 10:52:42
| 4                | 2           | A      | 8/21/2025 10:52:42
| 5                | 2           | B      | 8/21/2025 10:52:42
| 6                | 2           | C      | 8/21/2025 10:52:42


**Sheet: Transaction**

| row[0]         | row[1]          | row[2]  | row[3]               | row[4]

| transaction_id | employee_id     | key_id  | checkout_timestamp   | checkin_timestamp
| 1              | 1               | 1       | 1/21/2025 10:52:42   | 1/21/2025 10:52:43


**Sheet: Checked Out Keys**

| row[0]         | row[1]          | row[2]  | row[3]

| transaction_id | employee_id     | key_id  | checkout_timestamp
| 1              | 1               | 1       | 1/21/2025 10:52:42
